AWS_REGION = "us-east-1"
AOSS_HOST = "xxxxxxxxxxxxxxxxxxxx.us-east-1.aoss.amazonaws.com"
OPENSEARCH_INDEX = "website_crawler"
OPENSEARCH_MAX_RESULT=60
CRAWLER_URL="https://www.example.com"
MAX_PAGES=700
TEXT_EMBEDDING_MODEL="amazon.titan-embed-text-v2:0"
TEST_QUESTION="What is the content the example website?"
NAME_OF_WEBSITE="Example"