AWS_REGION = "us-east-1"
AOSS_HOST = "xxxxxxxxxxxxxxxxxxxx.us-east-1.aoss.amazonaws.com"
OPENSEARCH_INDEX = "website_crawler"
CRAWLER_URL="https://www.example.com"
TEXT_EMBEDDING_MODEL="amazon.titan-embed-text-v2:0"
TEST_QUESTION="What is the content the example website?"